POST http://52.206.109.101/jpetstore/shop/newOrder.shtml HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://52.206.109.101/jpetstore/shop/newOrderForm.shtml
Accept-Language: en-US,en;q=0.5
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.112 Safari/534.30
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Content-Length: 299
Host: 52.206.109.101
Pragma: no-cache
Cookie: JSESSIONID=99D5570F89F12C723BA0BF7C6388C414

order.cardType=Visa&order.creditCard=999+9999+9999+9999&order.expiryDate=12%2F03&order.billToFirstName=ABC&order.billToLastName=XYX&order.billAddress1=901+San+Antonio+Road&order.billAddress2=MS+UCUP02-206&order.billCity=Palo+Alto&order.billState=CA&order.billZip=94303&order.billCountry=USA&x=37&y=1