POST http://52.206.109.101/jpetstore/shop/newOrder.shtml HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://52.206.109.101/jpetstore/shop/newOrderForm.shtml
Accept-Language: en-US
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:28.0) Gecko/20100101 Firefox/48.0
Accept-Encoding: gzip, deflate
Content-Length: 299
DNT: 1
Host: 52.206.109.101
Pragma: no-cache
Cookie: JSESSIONID=01FBD708D8163E7ECA332C7590AAEE9E

order.cardType=Visa&order.creditCard=999+9999+9999+9999&order.expiryDate=12%2F03&order.billToFirstName=ABC&order.billToLastName=XYX&order.billAddress1=901+San+Antonio+Road&order.billAddress2=MS+UCUP02-206&order.billCity=Palo+Alto&order.billState=CA&order.billZip=94303&order.billCountry=USA&x=25&y=7