POST http://practise.neotys.com/jpetstore/shop/signon.shtml HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://practise.neotys.com/jpetstore/shop/signonForm.shtml;jsessionid=1D7314E5E38DFE0F187D43E688E6A530
Accept-Language: en-US,en;q=0.5
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Content-Length: 36
Host: practise.neotys.com
Pragma: no-cache
Cookie: JSESSIONID=1D7314E5E38DFE0F187D43E688E6A530
Authorization: Basic bGVhcm5lcjpuM290eXM=

username=j2ee&password=j2ee&x=37&y=4