GET http://52.206.109.101/jpetstore/images/button_next.gif HTTP/1.1
Accept: image/png, image/svg+xml, image/jxr, image/*;q=0.8, */*;q=0.5
Referer: http://52.206.109.101/jpetstore/shop/viewCategory.shtml?categoryId=DOGS&id=1500387275911
Accept-Language: en-US,en;q=0.5
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.112 Safari/534.30
Accept-Encoding: gzip, deflate
Host: 52.206.109.101
Cookie: JSESSIONID=99D5570F89F12C723BA0BF7C6388C414

