GET http://practise.neotys.com/jpetstore/shop/signonForm.shtml;jsessionid=1D7314E5E38DFE0F187D43E688E6A530 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://practise.neotys.com/jpetstore/shop/index.shtml
Accept-Language: en-US,en;q=0.5
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: practise.neotys.com
Cookie: JSESSIONID=1D7314E5E38DFE0F187D43E688E6A530
Authorization: Basic bGVhcm5lcjpuM290eXM=

