GET http://practise.neotys.com/jpetstore/images/button_submit.gif HTTP/1.1
Accept: image/png, image/svg+xml, image/jxr, image/*;q=0.8, */*;q=0.5
Referer: http://practise.neotys.com/jpetstore/shop/signonForm.shtml;jsessionid=1D7314E5E38DFE0F187D43E688E6A530
Accept-Language: en-US,en;q=0.5
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: practise.neotys.com
Cookie: JSESSIONID=1D7314E5E38DFE0F187D43E688E6A530
Authorization: Basic bGVhcm5lcjpuM290eXM=

