POST http://practise.neotys.com/jpetstore/shop/newOrder.shtml HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://practise.neotys.com/jpetstore/shop/newOrderForm.shtml
Accept-Language: en-US,en;q=0.5
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Content-Length: 300
Host: practise.neotys.com
Pragma: no-cache
Cookie: JSESSIONID=1D7314E5E38DFE0F187D43E688E6A530
Authorization: Basic bGVhcm5lcjpuM290eXM=

order.cardType=Visa&order.creditCard=999+9999+9999+9999&order.expiryDate=12%2F03&order.billToFirstName=ABC&order.billToLastName=XYX&order.billAddress1=901+San+Antonio+Road&order.billAddress2=MS+UCUP02-206&order.billCity=Palo+Alto&order.billState=CA&order.billZip=94303&order.billCountry=USA&x=21&y=12