GET http://52.206.109.101/jpetstore/shop/index.shtml HTTP/1.1
Host: 52.206.109.101
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:28.0) Gecko/20100101 Firefox/48.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://52.206.109.101/jpetstore/shop/viewCategory.shtml?categoryId=FISH&id=1497885349252&RANDOMN_VAR=9785347890534789543
Cookie: JSESSIONID=6A058AF5F313551BF9124BA27201EA17
Connection: keep-alive
Upgrade-Insecure-Requests: 1

