POST http://52.206.109.101/jpetstore/shop/signon.shtml HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://52.206.109.101/jpetstore/shop/newOrderForm.shtml
Accept-Language: en-US
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Content-Length: 36
DNT: 1
Host: 52.206.109.101
Pragma: no-cache
Cookie: JSESSIONID=84940372B629D6277305E9AB3228B2F2

username=j2ee&password=j2ee&x=26&y=7