POST http://52.206.109.101/jpetstore/shop/newOrder.shtml HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://52.206.109.101/jpetstore/shop/newOrderForm.shtml
Accept-Language: en-US
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Content-Length: 299
DNT: 1
Host: 52.206.109.101
Pragma: no-cache
Cookie: JSESSIONID=84940372B629D6277305E9AB3228B2F2

order.cardType=Visa&order.creditCard=999+9999+9999+9999&order.expiryDate=12%2F03&order.billToFirstName=ABC&order.billToLastName=XYX&order.billAddress1=901+San+Antonio+Road&order.billAddress2=MS+UCUP02-206&order.billCity=Palo+Alto&order.billState=CA&order.billZip=94303&order.billCountry=USA&x=35&y=8