POST http://52.206.109.101/jpetstore/shop/signon.shtml HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://52.206.109.101/jpetstore/shop/signonForm.shtml;jsessionid=99D5570F89F12C723BA0BF7C6388C414
Accept-Language: en-US,en;q=0.5
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.112 Safari/534.30
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Content-Length: 36
Host: 52.206.109.101
Pragma: no-cache
Cookie: JSESSIONID=99D5570F89F12C723BA0BF7C6388C414

username=j2ee&password=j2ee&x=31&y=7