POST http://52.206.109.101/jpetstore/shop/signon.shtml HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://52.206.109.101/jpetstore/shop/newOrderForm.shtml
Accept-Language: en-US
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:28.0) Gecko/20100101 Firefox/48.0
Accept-Encoding: gzip, deflate
Content-Length: 37
DNT: 1
Host: 52.206.109.101
Pragma: no-cache
Cookie: JSESSIONID=01FBD708D8163E7ECA332C7590AAEE9E

username=j2ee&password=j2ee&x=31&y=14