POST http://52.206.109.101/jpetstore/shop/signon.shtml?z=0 HTTP/1.1
Accept-Encoding: gzip
Accept: text/html, application/xhtml+xml, image/jxr, */*
Accept-Language: en-US,en;q=0.5
Content-Type: application/x-www-form-urlencoded
Pragma: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
Referer: http://practise.neotys.com/jpetstore/shop/signonForm.shtml;jsessionid=046A98B29AC8721008A090CF223EFF80
Host: 52.206.109.101
Content-Length: 40
Cookie: JSESSIONID=046A98B29AC8721008A090CF223EFF80

username=j2ee&password=j2ee&x=37&y=4&z=0
