POST http://52.206.109.101/jpetstore/shop/searchProducts.shtml HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://52.206.109.101/jpetstore/shop/index.shtml?MY_TEST_VAR=MEANS-NOTHING-BUT-I-WANNA-SEE-IT
Accept-Language: en-US
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:28.0) Gecko/20100101 Firefox/48.0
Accept-Encoding: gzip, deflate
Content-Length: 31
DNT: 1
Host: 52.206.109.101
Pragma: no-cache
Cookie: JSESSIONID=8AE658F7ECA168208B970D86817BA9C6

keyword=AMAZON+PARROT&x=14&y=10